launch_status failed=24 1718457926000000000
launch_status broken=1 1718457926000000000
launch_status passed=94 1718457926000000000
launch_status skipped=0 1718457926000000000
launch_status unknown=0 1718457926000000000
launch_time duration=768888 1718457926000000000
launch_time min_duration=6 1718457926000000000
launch_time max_duration=25827 1718457926000000000
launch_time sum_duration=517665 1718457926000000000
launch_problems product_defects=24 1718457926000000000
launch_problems test_defects=1 1718457926000000000
launch_retries retries=0 1718457926000000000
launch_retries run=119 1718457926000000000
