launch_status failed=3 1718719765000000000
launch_status broken=0 1718719765000000000
launch_status passed=16 1718719765000000000
launch_status skipped=0 1718719765000000000
launch_status unknown=0 1718719765000000000
launch_time duration=104581 1718719765000000000
launch_time min_duration=21 1718719765000000000
launch_time max_duration=16729 1718719765000000000
launch_time sum_duration=77179 1718719765000000000
launch_problems product_defects=3 1718719765000000000
launch_retries retries=0 1718719765000000000
launch_retries run=19 1718719765000000000
