launch_status failed=0 1718451964000000000
launch_status broken=0 1718451964000000000
launch_status passed=13 1718451964000000000
launch_status skipped=0 1718451964000000000
launch_status unknown=0 1718451964000000000
launch_time duration=49334 1718451964000000000
launch_time min_duration=6 1718451964000000000
launch_time max_duration=3143 1718451964000000000
launch_time sum_duration=23303 1718451964000000000
launch_retries retries=0 1718451964000000000
launch_retries run=13 1718451964000000000
