launch_status failed=47 1718721252000000000
launch_status broken=1 1718721252000000000
launch_status passed=212 1718721252000000000
launch_status skipped=0 1718721252000000000
launch_status unknown=0 1718721252000000000
launch_time duration=1038211 1718721252000000000
launch_time min_duration=6 1718721252000000000
launch_time max_duration=40366 1718721252000000000
launch_time sum_duration=710327 1718721252000000000
launch_problems product_defects=47 1718721252000000000
launch_problems test_defects=1 1718721252000000000
launch_retries retries=0 1718721252000000000
launch_retries run=260 1718721252000000000
