launch_status failed=25 1718717795000000000
launch_status broken=1 1718717795000000000
launch_status passed=93 1718717795000000000
launch_status skipped=0 1718717795000000000
launch_status unknown=0 1718717795000000000
launch_time duration=1252187 1718717795000000000
launch_time min_duration=6 1718717795000000000
launch_time max_duration=276114 1718717795000000000
launch_time sum_duration=1029997 1718717795000000000
launch_problems product_defects=25 1718717795000000000
launch_problems test_defects=1 1718717795000000000
launch_retries retries=0 1718717795000000000
launch_retries run=119 1718717795000000000
