launch_status failed=23 1718453626000000000
launch_status broken=0 1718453626000000000
launch_status passed=110 1718453626000000000
launch_status skipped=0 1718453626000000000
launch_status unknown=0 1718453626000000000
launch_time duration=126174 1718453626000000000
launch_time min_duration=158 1718453626000000000
launch_time max_duration=21778 1718453626000000000
launch_time sum_duration=76742 1718453626000000000
launch_problems product_defects=23 1718453626000000000
launch_retries retries=0 1718453626000000000
launch_retries run=133 1718453626000000000
