launch_status failed=0 1718377846000000000
launch_status broken=0 1718377846000000000
launch_status passed=13 1718377846000000000
launch_status skipped=0 1718377846000000000
launch_status unknown=0 1718377846000000000
launch_time duration=50367 1718377846000000000
launch_time min_duration=7 1718377846000000000
launch_time max_duration=3145 1718377846000000000
launch_time sum_duration=23670 1718377846000000000
launch_retries retries=0 1718377846000000000
launch_retries run=13 1718377846000000000
