launch_status failed=49 1718796736000000000
launch_status broken=1 1718796736000000000
launch_status passed=210 1718796736000000000
launch_status skipped=0 1718796736000000000
launch_status unknown=0 1718796736000000000
launch_time duration=1397670 1718796736000000000
launch_time min_duration=6 1718796736000000000
launch_time max_duration=276704 1718796736000000000
launch_time sum_duration=1118362 1718796736000000000
launch_problems product_defects=49 1718796736000000000
launch_problems test_defects=1 1718796736000000000
launch_retries retries=0 1718796736000000000
launch_retries run=260 1718796736000000000
