launch_status failed=47 1718456238000000000
launch_status broken=1 1718456238000000000
launch_status passed=212 1718456238000000000
launch_status skipped=0 1718456238000000000
launch_status unknown=0 1718456238000000000
launch_time duration=1403621 1718456238000000000
launch_time min_duration=6 1718456238000000000
launch_time max_duration=276061 1718456238000000000
launch_time sum_duration=1096961 1718456238000000000
launch_problems product_defects=47 1718456238000000000
launch_problems test_defects=1 1718456238000000000
launch_retries retries=0 1718456238000000000
launch_retries run=260 1718456238000000000
