launch_status failed=48 1718459793000000000
launch_status broken=1 1718459793000000000
launch_status passed=211 1718459793000000000
launch_status skipped=0 1718459793000000000
launch_status unknown=0 1718459793000000000
launch_time duration=1238926 1718459793000000000
launch_time min_duration=6 1718459793000000000
launch_time max_duration=276688 1718459793000000000
launch_time sum_duration=908379 1718459793000000000
launch_problems product_defects=48 1718459793000000000
launch_problems test_defects=1 1718459793000000000
launch_retries retries=0 1718459793000000000
launch_retries run=260 1718459793000000000
